spring.application.name=AppDemo
server.port=8385
logging.level.root=info

spring.datasource.url=jdbc:postgresql://10.10.10.86:5444/bld_nation
# Database Username
spring.datasource.username=bld_nation
# Database Password
spring.datasource.password=BldNati0n

# Uncomment the following lines to enable basic authentication
#spring.security.user.name=eSushrut
#spring.security.user.password=123456

## Database Driver Configuration
spring.datasource.driver-class-name=org.postgresql.Driver



sms.url=https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT
sms.templateIdOtp=1307161580399186302
sms_username = "eraktkosh";//"rajmsdg-rmsc";
sms_password = "eraktkosh#123";//"cdac@2013";
 sms_senderId = "EBLOOD";//"RAJSMS";
 sms_message  = "Test SMS from By Quartz Job, Sorry for inconvenience!"+new Date();
 sms_mobileNo = "9891102810";
secureKey = "6a3f09a4-e8e1-4d43-8609-e6a661be2726";

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
# Session settings in application.properties
#server.servlet.session.timeout=PT30M 
#server.servlet.session.cookie.http-only=true  # Prevent access to cookies via JavaScript
#server.servlet.session.cookie.secure=false  # For testing (set to true for HTTPS in production)
#server.servlet.session.cookie.same-site=None


#Queries

SELECT.FORGOTPASS_HBBT_PORTAL_DONOR_DTL = SELECT hbnum_eraktkosh, gnum_portal_donor_id,  NVL(gnum_is_lock, 0) AS gnum_is_lock from hbbt_portal_donor_dtl where hbstr_mobile_no=? AND gnum_isvalid=1 limit 1

